ro.mediatek.platform=MT6877
ro.vendor.mediatek.platform=MT6877
ro.hardware=mt6877

# TEE
ro.vendor.mtk_svp_on_mtee_support=1
ro.vendor.mtk_tee_gp_support=1
ro.vendor.mtk_trustonic_tee_support=1

# Crypto
ro.crypto.volume.filenames_mode=aes-256-cts

# Hardware - Trustonic Crypt
ro.hardware.gatekeeper=trustonic
ro.hardware.kmsetkey=trustonic
ro.hardware.vulkan=mali
ro.hardware.egl=meow

# Storage Mode
ro.vendor.mtk_f2fs_enable=1
ro.vendor.mtk_emmc_support=1
ro.vendor.mtk_ufs_support=1

#
persist.adb.nonblocking_ffs=0
# build prop start -- system_ext
persist.sys.fuse.passthrough.enable=true

# Identity
Build.BRAND=MTK
ro.soc.manufacturer=Mediatek

# sysprop.txt end
ro.product.authentication=2021CP4386
ro.vendor.oplus.market.name=RMX3393
ro.vendor.product.oem=RMX3393
ro.vendor.product.device.oem=RE879E
ro.product.brand.sub=realme
ro.mediatek.platform=MT6877
ro.soc.model=MT6877V/TZA
ro.build.device_family=OPMT6877T
ro.build.display.id=RMX3393_11_A.01
ro.build.display.id_ims=RMX3393_11_A.01_230331
ro.mediatek.version.release=RMX3393_11_A.01_230331
ro.vendor.mediatek.version.release=RMX3393_11_A.01_230331

# # Crypto Metadata
ro.crypto.metadata.enabled=true
ro.crypto.support_metadata_encrypt=true
ro.crypto.uses_fs_ioc_add_encryption_key=true
ro.crypto.volume.metadata.method=dm-default-key
ro.crypto.dm_default_key.options_format.version=2
ro.crypto.volume.options=::v2

# others functions
ro.secure=0
ro.adb.secure=0
ro.debuggable=1
ro.allow.mock.location=1
persist.sys.usb.config=mtp,adb
persist.service.adb.enable=1
persist.service.debuggable=1
persist.sys.isUsbOtgEnabled=true
ro.sys.usb.mtp.whql.enable=0
ro.sys.usb.storage.type=mtp
ro.treble.enabled=true
sys.usb.controller=musb-hdrc
sys.usb.ffs.aio_compat=true
#fbe.metadata.wrappedkey=true
#vendor.gatekeeper.disable_spu=true
