#fstab file by lopestom for Realme 9 Pro Plus (ossi) - RMX3393export_11_C.11 - SP1A.210812.016 - A13

# Core Partitions
/metadata        ext4    /dev/block/by-name/metadata         flags=backup=1;display="metadata"
/data            f2fs    /dev/block/by-name/userdata         flags=fileencryption=aes-256-xts:aes-256-cts:v2+inlinecrypt_optimized,keydirectory=/metadata/vold/metadata_encryption,fsverity

# Common partition
/boot            emmc    /dev/block/by-name/boot               flags=backup=1;display="Boot";flashimg=1;slotselect
/dtbo            emmc    /dev/block/by-name/dtbo               flags=backup=1;display="Dtbo";flashimg=1;slotselect
/mnt/vendor/persist         ext4    /dev/block/by-name/persist            flags=backup=1;display="Persist"
/persist_image   emmc    /dev/block/by-name/persist            flags=backup=1;display="Persist Image";flashimg=1
/vbmeta		    emmc	/dev/block/by-name/vbmeta           flags=display="vbmeta";backup=1;flashimg=1;slotselect
/vbmeta_system   emmc    /dev/block/by-name/vbmeta_system      flags=backup=1;display="vbmeta_system";flashimg=1;slotselect
/vbmeta_vendor   emmc    /dev/block/by-name/vbmeta_vendor      flags=backup=1;display="vbmeta_vendor";flashimg=1;slotselect

# MediaTek partitions
/bootloader      emmc    /dev/block/by-name/lk                 flags=backup=1;display="Bootloader (lk)";slotselect;flashimg=1
/bootloader2      emmc    /dev/block/by-name/lk2                 flags=backup=1;display="Bootloader2 (lk2)";slotselect;flashimg=1
/logo		    emmc	/dev/block/by-name/logo             flags=display="logo";backup=1;flashimg=1
/expdb		    emmc	/dev/block/by-name/expdb             flags=display="expdb";backup=1
/seccfg		    emmc	/dev/block/by-name/seccfg           flags=display="SecCfg";backup=1
/para		    emmc	/dev/block/by-name/para             flags=display="para";backup=1;flashimg=1
/misc		    emmc	/dev/block/by-name/misc             flags=display="misc";backup=1;flashimg=1
/boot_para	    emmc	/dev/block/by-name/boot_para        flags=display="boot_para";backup=1
/proinfo	    emmc	/dev/block/by-name/proinfo          flags=display="Proinfo";backup=1

# Non-Volatile (RAM | DATA | CFG)
/mnt/vendor/nvcfg		    ext4	/dev/block/by-name/nvcfg            flags=display="NvCfg";backup=1
/mnt/vendor/nvdata		    ext4	/dev/block/by-name/nvdata           flags=display="NvData";backup=1
/nvram		    emmc	/dev/block/by-name/nvram            flags=display="NvRam";backup=1;flashimg=1

# Subscriber Identification Module (SIM)
/mnt/vendor/protect_f	    ext4	/dev/block/by-name/protect1         flags=display="protect1";backup=1
/mnt/vendor/protect_s	    ext4	/dev/block/by-name/protect2         flags=display="protect2";backup=1

# Trusted Execution Environment (TEE) - trustzone
/tee1		    emmc	/dev/block/by-name/tee1             flags=display="Tee1";backup=1;flashimg=1
/tee2		    emmc	/dev/block/by-name/tee2             flags=display="Tee2";backup=1;flashimg=1

# Factory Reset Protection (FRP)
/persistent	    emmc	/dev/block/by-name/frp              flags=display="frp";backup=1

# Firmware
/gz1            emmc    /dev/block/by-name/gz1               flags=display="gz1";backup=1
/gz2            emmc    /dev/block/by-name/gz2               flags=display="gz2";backup=1

# Modem
/md1img		    emmc	/dev/block/by-name/md1img           flags=display="Modem";backup=1;flashimg=1;slotselect
/md1dsp         emmc    /dev/block/by-name/md1dsp            flags=display="md1dsp";backup=1;slotselect
/md1arm7        emmc    /dev/block/by-name/md1arm7
/md3img         emmc    /dev/block/by-name/md3img

# System Control Processor (SCP)
/scp1		    emmc	/dev/block/by-name/scp1             flags=display="scp1";backup=1
/scp2		    emmc	/dev/block/by-name/scp2             flags=display="scp2";backup=1

#VPU
/cam_vpu1       emmc    /dev/block/by-name/cam_vpu1         flags=display="cam_vpu1";backup=1;slotselect
/cam_vpu2       emmc    /dev/block/by-name/cam_vpu2         flags=display="cam_vpu2";backup=1;slotselect
/cam_vpu3       emmc    /dev/block/by-name/cam_vpu3         flags=display="cam_vpu3";backup=1;slotselect

#Mod lopestom about encrypt_decrypt data
#/oemkeystore		emmc	/dev/block/by-name/oemkeystore
#/keystore		emmc	/dev/block/by-name/keystore

# Other partitions
/otp            emmc    /dev/block/by-name/otp               flags=display="otp";backup=1
/spmfw		    emmc	/dev/block/by-name/spmfw            flags=display="Spm";backup=1;slotselect
/sspm_1		    emmc	/dev/block/by-name/sspm_1           flags=display="sspm_1";backup=1
/sspm_2		    emmc	/dev/block/by-name/sspm_1           flags=display="sspm_2";backup=1
/dpm_1          emmc    /dev/block/by-name/dpm_1
/dpm_2          emmc    /dev/block/by-name/dpm_2
/mcupm_1        emmc    /dev/block/by-name/mcupm_1
/mcupm_2        emmc    /dev/block/by-name/mcupm_2
#/odmdtbo   emmc  /dev/block/by-name/odmdtbo
/pi_img            emmc            /dev/block/by-name/pi_img
/audio_dsp      emmc    /dev/block/by-name/audio_dsp

# External-Devices (SDCARD | OTG)
/external_sd   auto   /dev/block/mmcblk0p1  /dev/block/mmcblk0   flags=display="External_SDcard";storage;wipeingui;removable;fsflags="utf8"
/usb_otg        auto   /dev/block/sdd1       /dev/block/sdd       flags=display="Usb_Otg";storage;wipeingui;removable;fsflags="utf8"

#/dev/block/mmcblk0p1 /external_sd vfat  nosuid,nodev defaults
#/dev/block/sdd1 /usb_otg vfat nosuid,nodev defaults
